Manifest-Version: 1.0
Bnd-LastModified: 1421712139233
Build-Jdk: 1.7.0_65
Built-By: cristian
Bundle-Activator: ugr.cristian.topologyApp.Activator
Bundle-ManifestVersion: 2
Bundle-Name: myctrlapp
Bundle-SymbolicName: ugr.cristian.topologyApp.myctrlapp
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ugr.cristian.topologyApp;uses:="org.opendaylight.control
 ler.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.openday
 light.controller.topologymanager,org.apache.felix.dm,org.opendaylight.c
 ontroller.switchmanager,org.opendaylight.controller.sal.packet,org.slf4
 j,org.opendaylight.controller.sal.action,org.opendaylight.controller.sa
 l.match,org.opendaylight.controller.sal.utils";version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.
 core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)
 ",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayl
 ight.controller.sal.utils;version="[0.7,1)",org.opendaylight.controller
 .switchmanager;version="[0.7,1)",org.opendaylight.controller.topologyma
 nager;version="[0.5,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
